{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BookCatalog.API": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"

    }
  },
  "ConnectionStrings": {
    "Database": "Server=.; Database=BookCatalog; Integrated Security=SSPI; TrustServerCertificate=True"
  }
}
